// 有効にするには、"DISABLE"を"ENABLE"に変えてください
// このファイルをソリューション(sln)ファイルのディレクトリに置いてください
// 例 DISABLE_SOMETHING → ENABLE_SOMETHING

// WebView2の有効・無効
DISABLE_WEBVIEW2

// CRTDBGの有効・無効
DISABLE_CRTDBG

// EXCELハンドラの有効・無効
DISABLE_EXCEL


